apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'it.zanotti.poc.microservices.libraryapp'
version '0.0.1-SNAPSHOT'

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway:3.0.0'
    implementation "org.springframework.boot:spring-boot-starter-webflux"
}
