plugins {
    id 'com.vaadin' version '0.8.0'
}

vaadin.productionMode = findProperty('productionMode') ?: false

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

version '0.0.1-SNAPSHOT'

vaadin {
    optimizeBundle = false // for dev only, remove in prod
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web'){
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-json'
    }
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-webflux'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'


    implementation "com.vaadin:vaadin-core:14.+"
    implementation 'com.vaadin:vaadin-spring-boot-starter:14.+'
    implementation 'com.vaadin:vaadin-bom:14.+'

    implementation project(':commons')
}
