# microservices-library-app

./: .gitignore  README.md  build.gradle  docker-compose.yaml  settings.gradle
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/java/it/zanotti/poc/libraryapp/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/it/zanotti/poc/libraryapp/apigateway/books/: BookConfiguration.java  BookDestinations.java
api-gateway/src/main/java/it/zanotti/poc/microservices/libraryapp/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/it/zanotti/poc/microservices/libraryapp/apigateway/books/: BookConfiguration.java  BookDestinations.java
api-gateway/src/main/resources/: application.properties
catalogue-search-service/: Dockerfile  build.gradle
catalogue-search-service-api/: build.gradle
catalogue-search-service/src/main/java/it/zanotti/poc/libraryapp/cataloguesearchservice/: CatalogueSearchService.java
catalogue-search-service/src/main/java/it/zanotti/poc/libraryapp/cataloguesearchservice/adapters/: BookEventsConsumer.java  KafkaConsumerConfig.java
catalogue-search-service/src/main/java/it/zanotti/poc/libraryapp/cataloguesearchservice/adapters/converters/: BookDocumentConverter.java
catalogue-search-service/src/main/java/it/zanotti/poc/libraryapp/cataloguesearchservice/adapters/rest/: BookController.java
catalogue-search-service/src/main/java/it/zanotti/poc/libraryapp/cataloguesearchservice/domain/model/: BookDocument.java
catalogue-search-service/src/main/java/it/zanotti/poc/libraryapp/cataloguesearchservice/domain/ports/: BookSearchService.java  SolrBookRepository.java
catalogue-search-service/src/main/java/it/zanotti/poc/microservices/libraryapp/cataloguesearchservice/: CatalogueSearchService.java
catalogue-search-service/src/main/java/it/zanotti/poc/microservices/libraryapp/cataloguesearchservice/adapters/: BookDocumentConverter.java  BookEventsConsumer.java  KafkaConsumerConfig.java
catalogue-search-service/src/main/java/it/zanotti/poc/microservices/libraryapp/cataloguesearchservice/adapters/converters/: BookDocumentConverter.java
catalogue-search-service/src/main/java/it/zanotti/poc/microservices/libraryapp/cataloguesearchservice/adapters/rest/: BookController.java  SearchBooksByTextReq.java  SearchedBook.java
catalogue-search-service/src/main/java/it/zanotti/poc/microservices/libraryapp/cataloguesearchservice/config/: KafkaConsumerConfig.java
catalogue-search-service/src/main/java/it/zanotti/poc/microservices/libraryapp/cataloguesearchservice/domain/converters/: BookDocumentConverter.java
catalogue-search-service/src/main/java/it/zanotti/poc/microservices/libraryapp/cataloguesearchservice/domain/model/: BookDocument.java
catalogue-search-service/src/main/java/it/zanotti/poc/microservices/libraryapp/cataloguesearchservice/messaging/: BookEventsConsumer.java
catalogue-search-service/src/main/resources/: application.properties  logback.xml
catalogue-service/: Dockerfile  catalogue-service.gradle
catalogue-service-api/: build.gradle
catalogue-service/src/main/java/it/zanotti/poc/libraryapp/catalogueservice/: CatalogueService.java  CatalogueServiceConfiguration.java
catalogue-service/src/main/java/it/zanotti/poc/libraryapp/catalogueservice/adapters/: BookDomainEventPublisher.java  KafkaProducerConfig.java  KafkaTopicConfig.java
catalogue-service/src/main/java/it/zanotti/poc/libraryapp/catalogueservice/adapters/rest/: AuthorController.java  BookController.java
catalogue-service/src/main/java/it/zanotti/poc/libraryapp/catalogueservice/domain/model/: Author.java  Book.java
catalogue-service/src/main/java/it/zanotti/poc/libraryapp/catalogueservice/domain/ports/: AuthorRepository.java  BookRepository.java  BookService.java  BookServiceImpl.java
catalogue-service/src/main/java/it/zanotti/poc/microservices/libraryapp/catalogueservice/: CatalogueService.java  CatalogueServiceApplication.java  CatalogueServiceConfiguration.java  ServletInitializer.java
catalogue-service/src/main/java/it/zanotti/poc/microservices/libraryapp/catalogueservice/adapters/: BookDomainEventPublisher.java  KafkaProducerConfig.java  KafkaTopicConfig.java
catalogue-service/src/main/java/it/zanotti/poc/microservices/libraryapp/catalogueservice/config/: CatalogueServiceConfiguration.java  KafkaProducerConfig.java  KafkaTopicConfig.java
catalogue-service/src/main/java/it/zanotti/poc/microservices/libraryapp/catalogueservice/controllers/: AuthorController.java  BookController.java
catalogue-service/src/main/java/it/zanotti/poc/microservices/libraryapp/catalogueservice/domain/: BookDomainEventPublisher.java
catalogue-service/src/main/java/it/zanotti/poc/microservices/libraryapp/catalogueservice/services/: BookService.java  BookServiceImpl.java
catalogue-service/src/main/java/it/zanotti/poc/microservices/libraryapp/catalogueservice/utils/: OffsetBasedPageRequest.java
catalogue-service/src/main/resources/: application.properties
catalogue-service/src/test/java/it/zanotti/poc/microservices/libraryapp/catalogueservice/: CatalogueServiceApplicationTests.java  CatalogueServiceTests.java
eureka-service/: Dockerfile  build.gradle
eureka-service/src/main/java/it/zanotti/poc/libraryapp/eurekaservice/: EurekaService.java
eureka-service/src/main/resources/: application.properties
library-portal/: build.gradle  package.json
library-portal/src/main/java/it/zanotti/poc/libraryapp/: MainView.java  Portal.java
library-portal/src/main/java/it/zanotti/poc/libraryapp/config/: GsonConfig.java  WebClientConfig.java
library-portal/src/main/java/it/zanotti/poc/libraryapp/model/: BookSearchResult.java  SearchByTextRequest.java
library-portal/src/main/java/it/zanotti/poc/libraryapp/services/: LibraryService.java
library-portal/src/main/java/it/zanotti/poc/libraryapp/ui/components/: SearchWidget.java
library-portal/src/main/java/it/zanotti/poc/libraryapp/ui/views/: CatalogueView.java  MainLayout.java  MainView.java  ReservationManagementView.java  UserProfileView.java
library-portal/src/main/resources/: application.properties
(+62 files in other folders)
