plugins {
    id 'org.springframework.boot' version '2.4.1' apply false
    id 'io.spring.dependency-management' version '1.0.10.RELEASE' apply false
}

group 'it.zanotti.poc.microservices.libraryapp'

allprojects {
    repositories {
        mavenCentral()
        jcenter()
    }
}

subprojects {
    group = rootProject.group

    apply plugin: 'java'

    // Java version
    java {
        targetCompatibility = JavaVersion.VERSION_11
        sourceCompatibility = JavaVersion.VERSION_11
    }

    test {
        // Use junit platform for unit tests
        useJUnitPlatform()
    }
    dependencies {
        // Utils
        implementation group: 'com.google.guava', name: 'guava', version: '29.0-jre'
        implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'

        // Lombok
        compileOnly 'org.projectlombok:lombok:1.18.12'
        testCompileOnly 'org.projectlombok:lombok:1.18.12'
        annotationProcessor 'org.projectlombok:lombok:1.18.12'
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'

        // Use JUnit Jupiter API for testing.
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
        // Use JUnit Jupiter Engine for testing.
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.2'
        // Use AssertJ
        testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.17.2'
    }
}