rootProject.name = 'microservices-library-app'

include 'catalogue-service'
include 'commons'

project(':catalogue-service').buildFileName = 'catalogue-service.gradle'
include 'catalogue-search-service'
include 'catalogue-service-api'
include 'catalogue-search-service-api'
include 'api-gateway'
include 'library-portal'
include 'eureka-service'

