server.port=8085
spring.application.name=api-gateway

services.book.destinations.bookServiceUrl=http://localhost:8081
services.book.destinations.bookSearchServiceUrl=http://localhost:8082

logging.level.org.springframework.cloud=DEBUG
