server.port=8085
spring.application.name=api-gateway

services.book.destinations.catalogueServiceUrl=${CATALOGUE_SERVICE_URL:http://localhost:8081}
services.book.destinations.catalogueSearchServiceUrl=${CATALOGUE_SEARCH_SERVICE_URL://localhost:8082}

logging.level.org.springframework.cloud=DEBUG

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}
