version '0.0.1-SNAPSHOT'

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'java'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation 'org.springframework.boot:spring-boot-starter-data-solr:2.4.1'
    implementation 'org.springframework.kafka:spring-kafka:2.6.4'

    implementation project(':commons')
    implementation project(':catalogue-search-service-api')
    implementation project(':catalogue-service-api')
}
