spring.application.name=catalogue-search-service
server.port=8082

spring.kafka.consumer.group-id=catalogue-search-service
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVER:localhost:9092}
spring.kafka.consumer.properties.partition.assignment.strategy=org.apache.kafka.clients.consumer.RoundRobinAssignor
spring.kafka.listener.concurrency=5

spring.data.solr.repositories.enabled=true
spring.data.solr.host=${SOLR_HOST:http://localhost:8983/solr}

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}
