server.port=8082

spring.kafka.consumer.group-id=catalogue-search-service
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.properties.partition.assignment.strategy=org.apache.kafka.clients.consumer.RoundRobinAssignor
spring.kafka.listener.concurrency=5

spring.data.solr.repositories.enabled=true
spring.data.solr.host=http://localhost:8983/solr
