spring.application.name=catalogue-service

### Dev ENV
spring.datasource.url=${DATASOURCE_URL:jdbc:postgresql://localhost:5432/catalogue_service}
spring.datasource.username=${DATASOURCE_USERNAME:catalogue_service_user}
spring.datasource.password=${DATASOURCE_PASSWORD:catalogue_service_password}
spring.jpa.hibernate.ddl-auto=update

server.port=8081

spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVER:http://localhost:9092}

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}