### Dev ENV
spring.datasource.url=jdbc:postgresql://localhost:5432/catalogue_service
spring.datasource.username=catalogue_service_user
spring.datasource.password=catalogue_service_password
spring.jpa.hibernate.ddl-auto=update

server.port=8081

spring.kafka.bootstrap-servers=localhost:9092
